<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Friends - Crafters</title>
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- Mobile Header -->
  <header class="mobile-header">
    <div class="mobile-header-content">
      <button type="button" class="mobile-toggle" id="mobileToggle" aria-label="Toggle sidebar">
        <i class="fas fa-bars"></i>
      </button>
      <h1 class="mobile-logo">
        <i class="fas fa-hammer"></i>
        <span>Crafters</span>
      </h1>
      <div class="mobile-actions">
        <button type="button" class="btn btn-sm btn-secondary">
          <i class="fas fa-bell"></i>
        </button>
      </div>
    </div>
  </header>

  <!-- Sidebar Navigation -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <h1 class="logo">
        <i class="fas fa-hammer"></i>
        <span>Crafters</span>
      </h1>
    </div>

    <nav class="sidebar-nav">
      <ul class="nav-list">
        <li class="nav-item">
          <a href="index.html" class="nav-link">
            <i class="fas fa-home"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="profile.html" class="nav-link">
            <i class="fas fa-user"></i>
            <span>Profile</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="projects.html" class="nav-link">
            <i class="fas fa-project-diagram"></i>
            <span>Projects</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="friends.html" class="nav-link active">
            <i class="fas fa-users"></i>
            <span>Friends</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="courses.html" class="nav-link">
            <i class="fas fa-book"></i>
            <span>Courses</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="files.html" class="nav-link">
            <i class="fas fa-file"></i>
            <span>Files</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="plans.html" class="nav-link">
            <i class="fas fa-crown"></i>
            <span>Plans</span>
          </a>
        </li>
        <li class="nav-item">
          <a href="settings.html" class="nav-link">
            <i class="fas fa-cog"></i>
            <span>Settings</span>
          </a>
        </li>
      </ul>
    </nav>

    <div class="sidebar-footer">
      <p class="tagline">Craft Your Excellence</p>
    </div>
  </aside>

  <!-- Main Content -->
  <main class="main-content">
    <!-- Header -->
    <header class="page-header">
      <div class="header-content">
        <h2 class="page-title">Friends</h2>
        <p class="page-subtitle">Connect and collaborate with fellow creators</p>
      </div>
      <div class="header-actions">
        <button type="button" class="btn btn-primary" id="addFriendBtn">
          <i class="fas fa-user-plus"></i>
          <span>Add Friend</span>
        </button>
        <button type="button" class="btn btn-secondary">
          <i class="fas fa-bell"></i>
          <span class="notification-badge">3</span>
        </button>
      </div>
    </header>

    <!-- Page Content -->
    <section class="content-area">
      <!-- Friends Table -->
      <div class="card">
        <div class="card-header">
          <h3>Your Friends (28)</h3>
        </div>
        <div class="card-body">
          <table class="table" id="friendsTable">
            <thead>
              <tr>
                <th>Name</th>
                <th>Location</th>
                <th>Specialization</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="friend-info">
                    <div class="avatar avatar-sm avatar-spacing">
                      <img src="https://picsum.photos/100/100?random=8" alt="Sophia Chen">
                    </div>
                    <div>
                      <strong>Sophia Chen</strong>
                      <p class="text-tertiary text-sm">@sophia_chen</p>
                    </div>
                  </div>
                </td>
                <td>New York, NY</td>
                <td><span class="badge badge-primary">UX Designer</span></td>
                <td><span class="status-badge online"><i class="fas fa-circle"></i> Online</span></td>
                <td>
                  <button type="button" class="btn btn-sm btn-secondary" onclick="toggleFavorite(this)">
                    <i class="far fa-heart"></i>
                  </button>
                  <button type="button" class="btn btn-sm btn-danger" onclick="removeItemFromList(this)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="friend-info">
                    <div class="avatar avatar-sm avatar-spacing">
                      <img src="https://picsum.photos/100/100?random=9" alt="Ethan Rodriguez">
                    </div>
                    <div>
                      <strong>Ethan Rodriguez</strong>
                      <p class="text-tertiary text-sm">@ethan_rodriguez</p>
                    </div>
                  </div>
                </td>
                <td>Austin, TX</td>
                <td><span class="badge badge-success">Full-Stack Dev</span></td>
                <td><span class="status-badge online"><i class="fas fa-circle"></i> Online</span></td>
                <td>
                  <button type="button" class="btn btn-sm btn-secondary" onclick="toggleFavorite(this)">
                    <i class="far fa-heart"></i>
                  </button>
                  <button type="button" class="btn btn-sm btn-danger" onclick="removeItemFromList(this)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="friend-info">
                    <div class="avatar avatar-sm avatar-spacing">
                      <img src="https://picsum.photos/100/100?random=10" alt="Olivia Williams">
                    </div>
                    <div>
                      <strong>Olivia Williams</strong>
                      <p class="text-tertiary text-sm">@olivia_w</p>
                    </div>
                  </div>
                </td>
                <td>Seattle, WA</td>
                <td><span class="badge badge-info">Developer</span></td>
                <td><span class="status-badge offline"><i class="fas fa-circle"></i> Offline</span></td>
                <td>
                  <button type="button" class="btn btn-sm btn-secondary" onclick="toggleFavorite(this)">
                    <i class="far fa-heart"></i>
                  </button>
                  <button type="button" class="btn btn-sm btn-danger" onclick="removeItemFromList(this)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="friend-info">
                    <div class="avatar avatar-sm avatar-spacing">
                      <img src="https://picsum.photos/100/100?random=11" alt="Alexander Bennett">
                    </div>
                    <div>
                      <strong>Alexander Bennett</strong>
                      <p class="text-tertiary text-sm">@alex_bennett</p>
                    </div>
                  </div>
                </td>
                <td>Boston, MA</td>
                <td><span class="badge badge-primary">Product Manager</span></td>
                <td><span class="status-badge online"><i class="fas fa-circle"></i> Online</span></td>
                <td>
                  <button type="button" class="btn btn-sm btn-secondary" onclick="toggleFavorite(this)">
                    <i class="far fa-heart"></i>
                  </button>
                  <button type="button" class="btn btn-sm btn-danger" onclick="removeItemFromList(this)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="friend-info">
                    <div class="avatar avatar-sm avatar-spacing">
                      <img src="https://picsum.photos/100/100?random=12" alt="Isabella Martinez">
                    </div>
                    <div>
                      <strong>Isabella Martinez</strong>
                      <p class="text-tertiary text-sm">@isabella_m</p>
                    </div>
                  </div>
                </td>
                <td>Miami, FL</td>
                <td><span class="badge badge-success">UI Designer</span></td>
                <td><span class="status-badge online"><i class="fas fa-circle"></i> Online</span></td>
                <td>
                  <button type="button" class="btn btn-sm btn-secondary" onclick="toggleFavorite(this)">
                    <i class="far fa-heart"></i>
                  </button>
                  <button type="button" class="btn btn-sm btn-danger" onclick="removeItemFromList(this)">
                    <i class="fas fa-trash"></i>
                  </button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </main>

  <script type="module" src="js/app.js"></script>
</body>

</html>